<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Slide Interativo</title>
  <style>
    body {
      background-image: url('/Premium\ Vector\ _\ Comic\ book\ cartoon\ puff\ cloud\ template\ on\ transparent.jpeg');
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 10px;
      border-radius: 18px;
    }

    #carouselExample {
      width: 70%;
      border-radius: 18px;
      max-width: 800px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    }

    #carouselExample img {
      object-fit: cover;
      border-radius: 18px;
      max-height: 90vh;
      transition: transform 0.5s ease;
    }

    #footer {
      background-color: #333; /* Cor de fundo do footer */
      color: #fff; /* Cor do texto no footer */
      padding: 20px;
      text-align: center;
      position: relative;
      bottom: 0;
      width: 100%;
      margin-bottom: 0px;
    }

    #footer a {
      color: #fff; /* Cor dos links no footer */
    }

  </style>
</head>
<body>

<div id="carouselExample" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./393148778_1431935594118338_45351672092682555_n.jpg" class="d-block w-100" alt="Imagem 1">
    </div>
    <div class="carousel-item">
      <img src="./393161947_1891755287908638_8356956732673954511_n.jpg" class="d-block w-100" alt="Imagem 2">
    </div>
    <div class="carousel-item">
      <img src="./393171036_907281620792279_9032522452571560017_n.jpg" class="d-block w-100" alt="Imagem 3">
    </div>
    <div class="carousel-item">
      <img src="./410453937_7183902281668112_6247621703417322380_n.jpg" class="d-block w-100" alt="Imagem 4">
    </div>
    <div class="carousel-item">
      <img src="./410718298_1116885423019456_8281532895145039401_n.jpg" class="d-block w-100" alt="Imagem 5">
    </div>
    <div class="carousel-item">
      <img src="./410745763_1845680062515868_146415410276432493_n.jpg" class="d-block w-100" alt="Imagem 6">
    </div>
    <div class="carousel-item">
      <img src="./412178484_309042261489013_109948356354659344_n.jpg" class="d-block w-100" alt="Imagem 7">
    </div>
    <div class="carousel-item">
      <img src="./412383664_727740752750640_6280743765435840992_n.jpg" class="d-block w-100" alt="Imagem 8">
    </div>
    <div class="carousel-item">
      <img src="./412640064_1409962859591933_1511580215925161419_n.jpg" class="d-block w-100" alt="Imagem 9">
    </div>
    <div class="carousel-item">
      <img src="./412704040_1064734341244444_639205499080321236_n.jpg" class="d-block w-100" alt="Imagem 10">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Próximo</span>
  </a>

  

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    $(document).ready(function(){
      // Inicia o carrossel e define intervalo de 2000 milissegundos (2 segundos)
      $('#carouselExample').carousel({
        interval: 2000
      });
    });
  </script>
    <div id="footer">
        <p>&copy; 2024 Meu Site. Todos os direitos reservados. | Desenvolvido por <a href="https://github.com/josaidn" target="_blank">Josaid Nascimento</a></p>
    </div>
    </div>
    
</body>
</html>
